# Hugging Face Spaces Dockerfile
FROM python:3.12-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 최소화
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 임베딩 모델 사전 다운로드 (빌드 시 캐싱)
ENV HF_HOME=/app/.cache/huggingface
ENV TRANSFORMERS_CACHE=/app/.cache/transformers
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('sentence-transformers/distiluse-base-multilingual-cased-v2')"

# 애플리케이션 파일 복사
COPY data/ /app/data/
COPY utils/ /app/utils/
COPY chainlit_app.py /app/
COPY .chainlit /app/.chainlit

# 환경변수 설정
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV AUTH_ENABLED=false
ENV RATE_LIMIT_PER_MINUTE=30
ENV RATE_LIMIT_PER_HOUR=100
ENV PORT=8501

# 캐시 및 로그 디렉토리 생성
RUN mkdir -p /app/logs /app/.cache/huggingface /app/.cache/transformers

# 포트 노출
EXPOSE 8501

# Chainlit 실행
CMD chainlit run chainlit_app.py --host 0.0.0.0 --port ${PORT:-8501} --headless
